# SwagSharp

./: README.md  SwagSharp.sln
SwagSharp.Api/: Program.cs  SwagSharp.Api.csproj  SwagSharp.Api.http
SwagSharp.Api/Clients/: CBaasClientService.cs
SwagSharp.Api/Configurations/: CBaasConfiguration.cs
SwagSharp.Api/Controllers/: GenerationController.cs
SwagSharp.Api/DTOs/: EndpointInfo.cs  GenerateServiceRequest.cs  ModelInfo.cs  ParameterInfo.cs
SwagSharp.Api/Enums/: CBaasClientType.cs
SwagSharp.Api/Extensions/: IFormFileExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
SwagSharp.Api/Models/: Error.cs  ModelNameSpaceInfo.cs  Response.cs
SwagSharp.Api/Sample/: api-docs.json
SwagSharp.Api/Services/: CodeGenerationService.cs  ModelGeneratorService.cs  ServiceGeneratorService.cs
SwagSharp.Api/Utilities/: CodeGeneratoUtility.cs  FileUtility.cs  GeneralUtility.cs  TypeResolverUtility.cs
SwagSharp.Application/: SwagSharp.Application.csproj
SwagSharp.Application/Contracts/Services/: ICodeGenerationService.cs  IModelGeneratorService.cs  IServiceGeneratorService.cs
SwagSharp.Application/DTOs/: EndpointInfo.cs  ParameterInfo.cs
SwagSharp.Application/Services/: CodeGenerationService.cs  ModelGeneratorService.cs  ServiceGeneratorService.cs
SwagSharp.Application/Templates/: service_implementation.sbn  service_interface.sbn
SwagSharp.Domain/DTOs/: EndpointInfo.cs  ParameterInfo.cs
SwagSharp.Infrastructure/: SwagSharp.Infrastructure.csproj
SwagSharp.Infrastructure/Templates/: service_implementation.sbn  service_interface.sbn
(+4 files in other folders)
