<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="11.5.1" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.6.1" />
		<PackageReference Include="NSwag.Core" Version="14.6.1" />
		<PackageReference Include="Scriban" Version="6.5.0" />
	</ItemGroup>
</Project>